# hexa-todo

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/az/ingress/commands/: CreateTaskCommand.java  UpdateTaskCommand.java
core/src/main/java/az/ingress/domain/: Task.java
core/src/main/java/az/ingress/ports/in/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetTaskUseCase.java  UpdateTaskUseCase.java
core/src/main/java/az/ingress/services/: CreateTaskService.java  DeleteTaskService.java  GetTaskService.java  UpdateTaskService.java
core/src/main/java/az/ingress/view/: TaskView.java
database-adapters/: build.gradle
database-adapters/src/main/java/az/ingress/adapters/: DeleteTaskAdapter.java  RetrieveTaskAdapter.java  SaveTaskAdapter.java  UpdateTaskAdapter.java
database-adapters/src/main/java/az/ingress/entity/: TaskEntity.java
database-adapters/src/main/java/az/ingress/repository/: TaskRepository.java
src/main/java/az/ingress/: HexaTodoApplication.java
src/main/resources/: application.properties
src/test/java/az/ingress/: HexaTodoApplicationTests.java
web-adapters/: build.gradle
web-adapters/src/main/java/az/ingress/config/: BaseConfig.java
web-adapters/src/main/java/az/ingress/controller/: TaskController.java
web-adapters/src/main/java/az/ingress/request/: TaskRequest.java
web-adapters/src/main/java/az/ingress/response/: TaskResponse.java
